backend = "glx";

mark-wmwin-focused = true;

mark-ovredir-focused = true;

detect-client-opacity = true;

detect-transient = true

detect-client-leader = true

use-damage = true
log-level = "warn";
opacity-rule= [
    "95:class_g = 'scratchpad'",
]

vsync = true

blur: {
  method = "dual_kawase";
  strength = 3;
}

wintypes:
{
  tooltip = { fade = false; shadow = false; opacity = 1; focus = false; };
  dock = { shadow = false; }
  dnd = { shadow = false; }
  popup_menu = { opacity = 1; }
  dropdown_menu = { opacity = 1; }
};
